.sidebar{
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  border-right: 1px solid #eee;
}
.main{
  position: fixed;
  top: 51px;
  padding: 20px 0;
}

.nav-sidebar {
  > .active {
    a {
      color: #fff;
      background-color: #428bca;
      &:hover,
      &:focus{
        color: #fff;
        background-color: #428bca;
      }
    }
  }
  > li > a{
    padding-right: 20px;
    padding-left: 20px;
  }
}

#news-manage-table{
  table {
    .title {
      width: 80%;
    }
  }
}
.modal-dialog{
  width: 80%;
}
