
.navigation(@height, @font-size){
  padding: 0;
  list-style: none;
  height: @height;
  line-height: @height;
  margin:0;
  > li {
    float: left;
    &:hover{
      background-color: @expand-menu-bg;
    }
    &.selected{
      background-color: @nav-selected-color;
    }
    .navigation-item{
      padding: 0 40px;
      height: @height;
      line-height: @height;
      font-size: @font-size;
      text-align: center;
      cursor: pointer;
      display: block;
    }
    a{
      color: #fff;
      text-decoration: none;
    }
  }
}
ul.navigation{
  .navigation(@nav-height, @nav-font-size);
  float: left;
  margin-left: -514px;
}

.expand{
  position: relative;
  .expand-menu{
    position: absolute;
    z-index: 1000;
    background-color: fadeout(@expand-menu-bg, 30%);
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F34b372,endColorstr=#7F34b372)";
    font-size: @expand-menu-item-font-size;
    width: 100%;
    left: 0;
    top: @nav-height + 1;
    >a{
      display: block;
      text-align: center;
      height: @expand-menu-item-height;
      line-height:@expand-menu-item-height;
      &:hover{
        background-color: @expand-menu-bg;
      }
    }
  }
}
