@import "variables.less";
@import "navigation.less";
@import "home.less";


body{
  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","WenQuanYi Micro Hei",sans-serif;
}
//====layout
#header{
  height: @header-height;
  border-top: 3px solid @base-color;
}

#nav{
  height: @nav-height;
  background-color: @base-color;
  color: #fff;
  padding-left: 50%;
}
