@base-color: #57c690;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@a-color:#32af6d;


//=====header
@header-height: 120px;

//=====nav
@nav-height: 50px;
@nav-selected-color: #11a054;
@nav-font-size: @font-size-large;
@expand-menu-item-height: 36px;
@expand-menu-item-font-size: @font-size-base;
//=====expand
@expand-menu-bg: #34b372;
//=====banner
@banner-height: 500px;
//=====introduce
@left-width: 625px;
@right-width: 340px;
//=====footer
@footer-height: 210px;
@footer-bg: RGB(49,51,62);
