.footer {
  margin-top: -315px;
  border-top: 4px solid #58c78f;
  .footer-top {
    height: 211px;
    background:#31343e;
    border-bottom: 1px solid #acaeb3;

    .inner-container {
      padding-left: 300px;
      width: 800px;
    }
    .logo {
      width: 300px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 70px;
      float: left;
      background: url("../../img/logo.png") no-repeat;
    }

    .links {
      color: white;
      float: left;
      padding: 30px 0 0 80px;

      .link-group {
        float: left;
        margin-right: 40px;
        .link-head {
          font-size: 16px;
          height: 40px;
          line-height: 40px;
        }

        .link-container {
          min-width: 100px;

          &.two-column {
            width: 200px;

            .link-item {
              float: left;
            }
          }

          .link-item {
            min-width: 100px;
            line-height: 24px;

            a {
              color: white;
              text-decoration: none;
              font-size: 14px;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
  .footer-bottom {
    height: 104px;

    .content {
      padding-top: 20px;

      p {
        margin: 0;
        line-height: 24px;
        font-size: 14px;
      }
    }
  }
}
