.header {
  background: white;
  border-top: 4px solid #58c78f;

  .logo-area {
    height: 123px;

    .logo {
      width: 300px;
      height: 60px;
      margin-top: 30px;
      float: left;
      background: url("../../img/logo.png") no-repeat;
    }

    .contact {
      width: 180px;
      height: 60px;
      margin-top: 30px;
      float: right;
      background: url("../../img/contact.png") no-repeat;
    }
  }

  .nav {
    background: #58c78f;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      height: 50px;
      line-height: 50px;

      li {
        float: left;
        width: 140px;
        text-align: center;
        position: relative;
        a {
          font-size: 16px;
          color: white;
          text-decoration: none;
          display: block;
          height: 100%;
          &.no {
            cursor: default;
          }
        }


        .expand-menu {
          position: absolute;
          z-index: 1000;
          background-color: rgba(52, 179, 114, 0.8);
          font-size: 14px;
          width: 100%;
          left: 0;
          top: 50px;
          display: none;


          a {
            display: block;
            text-align: center;
            height: 36px;
            line-height: 36px;
            font-size: 14px;

            &:hover {
              background: #34b372;
            }
          }
        }
        &.active {
          background: #11a154;

          &:hover {
            background: #11a154;


          }
        }

        &:hover {
          background: #34b372;
           .expand-menu {
              display: block;
            }
        }
      }
    }
  }
}
